/* 1100 */
@media(max-width: 1100px) {
	.header .container {
		padding: 20px 0;
	}

	.header .container .menu {
		display: none;
	}

	.header .container .burger {
		display: block;
	}

	.hero {
		padding: 100px 0;
	}

	.hero .container .first .subtitle {
		font-size: 22px;
	}

	.hero .container .title .site-title {
		font-size: 50px;
	}

	.hero .container h2 {
		font-size: 45px;
	}

	.hero .container p {
		font-size: 18px;
		padding: 20px 0;
	}

	.hero .container .btn {
		padding: 20px 40px;
	}

	.hero .container .title .site-title::after {
		width: 59px;
		height: 45px;
	}

	.hero .container .first .subtitle::after {
		width: 190px;
	}

	.introduction::after {
		width: 340px;
		height: 300px;
	}

	.introduction .container .left img {
		width: 350px;
	}


	.introduction .container .left {
		position: relative;
		z-index: 2;
		height: 400px;
	}

	.introduction .container .left .completed {
		display: flex;
		height: 95px;
		width: 290px;
		gap: 10px;
		background: #6D8C54;
		border-radius: 10px;
		padding: 18px 15px;
		position: absolute;
		bottom: 0;
	}

	.introduction .container .left .completed img {
		width: 100px;
	}

	.introduction .container .left .completed .intro h3 {
		font-size: 27px;
	}

	.introduction .container .left .completed .intro p {
		font-size: 14px;
	}

	.picture .container .wraper {
		padding-top: 40px;
	}

	.providing .wrapper .left {
		display: none;
	}

	.footer {
		padding: 30px 10px;
	}
}

/* 950 */
@media(max-width: 990px) {
	.hero .container .title .site-title::after{
		display: none;
	}

	.footer .container .right {
		flex-wrap: wrap;
		gap: 50px;
	}
}

/* 890 */
@media(max-width: 890px) {
	.introduction .container .left {
		display: none;
	}

	.introduction .container .right {
		width: 100%;
		position: relative;
		z-index: 2;
	}

	.providing .right .site-title {
		font-size: 40px;
	}
}

/* 770px */
@media(max-width: 770px) {
	.video {
		padding: 100px 0;
		text-align: center;
	}

	.video .container {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}


	.video .container .play {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 10px;
	}

	.reviews .container {
		padding: 50px;
	}

	.reviews .container .avatar {
		flex-wrap: wrap;
		gap: 40px;
	}

	.reviews .avatar img {
		width: 250px;
	}

	.reviews .container .avatar .text {
		text-align: center;
	}

	.reviews .container .avatar .text h3 {
		padding-top: 20px;
	}

	.reviews .container .site-title {
		font-size: 35px;
		padding: 20px 0 40px;
	}

	.news .container .site-title {
		font-size: 40px;
		padding: 20px 0 35px;
	}

	.news::before {
		display: none;
	}

	.news .container {
		padding: 35px 0;
	}

	.news .container .wraper .card {
		width: 230px;
	}

	.news .container .wraper .card .img-block p {
		font-size: 10px;
	}

	.news .container .wraper .card:nth-child(1) .img-block {
		width: 230px;
		height: 100px;
	}

	.news .container .wraper .card:nth-child(2) .img-block {
		width: 230px;
		height: 100px;
	}

	.news .container .wraper .card:nth-child(3) .img-block {
		width: 230px;
		height: 100px;
	}

	.news .container .wraper .card .text {
		padding: 5px 15px 0px 15px;
	}

	.news .container .wraper .card h4 {
		font-size: 16px;
		padding: 10px;
		text-align: center;
	}

	.contact .container .wraper {
		padding: 50px;
	}

	.leader .container {
		padding: 30px;
	}

	.leader .container .left .site-title {
		font-size: 35px;
	}

	.leader .container .btn {
		padding: 15px;
	}

	.footer .container {
		flex-wrap: wrap;
		text-align: center;
		gap: 40px;
		justify-content: center;
	}

	.footer .container .right {
		justify-content: center;
	}

	.footer .container .right .links {
		text-align: center;
	}

	.footer .right .newsletter form {
		max-width: 100%;
		margin: 0 auto;
	}

	.footer .right .newsletter .subtitle {
		font-size: 14px;
	}

	.foot .container {
		padding: 30px 20px 20px;
		flex-wrap: wrap;
		gap: 20px;
		text-align: center;
	}
}

/* 570 */
@media(max-width: 570px) {
	.hero .container .first .subtitle {
		font-size: 18px;
	}

	.hero .container .title .site-title {
		font-size: 40px;
	}

	.hero .container h2 {
		font-size: 35px;
	}

	.hero .container p {
		max-width: 400px;
		font-size: 16px;
		padding: 20px 0;
	}

	.hero .container .btn {
		padding: 12px 25px;
	}

	.introduction {
		padding: 50px 0;
	}

	.quality .container .subtitle {
		padding: 50px 0 20px;
	}

	.quality .container .site-title {
		font-size: 40px;
	}

	.picture .container .img img {
		width: 130px;
	}

	.picture .container .btn {
		padding: 15px 35px;
	}

	.contact .container .wraper {
		flex-wrap: wrap;
	}

	.contact .container .right form input {
		max-width: 100%;

	}

	.contact .container .right form textarea {
		max-width: 100%;
		height: 100px;
	}

	.footer .container {
		padding: 10px 0 20px;
	}
}

/* 450 */
@media(max-width: 450px) {

	.btn {
		padding: 10px 20px;
	}

	.introduction .container .right h1 {
		padding: 20px 0 25px;
		font-size: 40px;
	}

	.quality {
		padding: 30px 0;
	}

	.quality .container .wraper {
		gap: 15px;
		margin-top: 20px;
	}

	.quality .container .card {
		width: 120px;
		height: 110px;
	}

	.quality .container .card img {
		width: 40px;
		padding-bottom: 10px;
	}

	.quality .container .card p {
		font-size: 17px;
	}

	.video .container .site-title {
		max-width: 300px;
		font-size: 25px;
		font-weight: 700;
	}

	.video .container .play img {
		max-width: 50px;
		cursor: pointer;
	}

	.video .container .play .subtitle {
		font-size: 18px;
		font-weight: 400;
	}

	.picture .container .subtitle {
		font-size: 10px;
	}

	.picture .container .site-title {
		font-size: 30px;
	}

	.providing .right {
		padding: 40px 40px;
	}

	.providing .right .subtitle {
		font-size: 15px;

	}

	.providing .right .site-title {
		font-size: 30px;
		padding: 20px 0 35px;
	}

	.news .container .subtitle {
		font-size: 15px;
	}

	.news .container .site-title {
		font-size: 25px;
		padding: 20px 0 30px;
	}

	.contact .container .left .site-title {
		font-size: 24px;
		padding: 20px 0 35px;
	}

	.contact .container .right {
		text-align: center;
	}

	.contact .container .left .phone {
		padding-top: 30px;
	}

	.contact .container .left .email {
		padding: 20px 0;
	}

	.leader .container {
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
	}

	.leader .container .left .site-title {
		font-size: 25px;
	}

	.leader .container .right {
		display: flex;
		align-items: center;
		text-align: center;
	}
}

/* 380 */
@media(max-width: 380px) {
	.hero .container .title .site-title::after {
		display: none;
	}

	.header .container .burger {
		font-size: 25px;
	}

	.header .container .logo img {
		width: 150px;
	}

	.hero .container .first .subtitle::after {
		width: 160px;
	}

	.hero .container .btn {
		display: block;
		margin: 0 auto;
	}

	.introduction {
		padding: 45px 0;
	}

	.introduction::after {
		display: none;
	}

	.reviews .container .site-title {
		font-size: 25px;
	}

	.foot .container{
		justify-content: center;
	} 
}